<!DOCTYPE html><html><head><meta charset=utf-8><title>PTFS后台管理工具</title><link rel=stylesheet href=https://unpkg.com/element-ui/lib/theme-chalk/index.css rel=stylesheet><style>.myownStyle .el-submenu__title {
            color: #ffffff;
            background-color: rgb(73, 78, 136);
            ;
        }
        
        .myownStyle .el-submenu__title .el-icon-message {
            color: #ffffff;
        }
        
        .myownStyle .el-submenu [class^=el-icon-] {
            color: #ffffff;
        }
        
        .el-submenu .el-menu-item {
            height: 45px;
            line-height: 45px;
        }
        
        .el-menu-item,
        .el-submenu__title {
            height: 45px;
            line-height: 45px;
        }
        
        .el-submenu.is-active .el-submenu__title {
            /* background: #545c64; */
            /* // background-color: rgb(76, 112, 219); */
        }
        
        .myownStyle .el-submenu .el-menu-item {
            background-color: rgb(73, 78, 136);
        }</style><link href=./static/css/app.f87d69efd3d3367efe50a97db5df46d9.css rel=stylesheet></head><body><div id=app></div><script src=https://cdn.bootcss.com/vue/2.5.22/vue.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js></script><script src=https://unpkg.com/element-ui/lib/index.js></script><script src=https://cdn.bootcss.com/axios/0.15.3/axios.min.js></script><script src=https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js></script><script type=text/javascript src=./static/js/manifest.4bc020b51e59ac5acc4d.js></script><script type=text/javascript src=./static/js/vendor.3a2df2a3cb72fe9d9f0a.js></script><script type=text/javascript src=./static/js/app.2f27c3967c5bedb8dc58.js></script></body></html>